



union() {
	translate(v = [0, 0.0, 0]) {
		translate(v = [0.0, 0, 0]) {
			translate(v = [0, 9.525, 0]) {
				translate(v = [9.525, 0, 0]) {
					rotate(a = [90, 0, 0]) {
						import(convexity = 3, file = "1_X_Kailh_Socket_Holder.stl", origin = [0, 0]);
					}
				}
			}
		}
	}
	color(alpha = 0.2, c = "blue") {
		translate(v = [0, 0, 9]) {
			translate(v = [0, 9.525, 0]) {
				translate(v = [9.525, 0, 0]) {
					cube(center = true, size = [14, 14, 3]);
				}
			}
		}
	}
	translate(v = [0, 0.0, 0]) {
		translate(v = [19.05, 0, 0]) {
			translate(v = [0, 9.525, 0]) {
				translate(v = [9.525, 0, 0]) {
					rotate(a = [90, 0, 0]) {
						import(convexity = 3, file = "1_X_Kailh_Socket_Holder.stl", origin = [0, 0]);
					}
				}
			}
		}
	}
	color(alpha = 0.2, c = "blue") {
		translate(v = [0, 0, 9]) {
			translate(v = [0, 9.525, 0]) {
				translate(v = [28.575000000000003, 0, 0]) {
					cube(center = true, size = [14, 14, 3]);
				}
			}
		}
	}
	translate(v = [0, 19.05, 0]) {
		translate(v = [0.0, 0, 0]) {
			translate(v = [0, 9.525, 0]) {
				translate(v = [9.525, 0, 0]) {
					rotate(a = [90, 0, 0]) {
						import(convexity = 3, file = "1_X_Kailh_Socket_Holder.stl", origin = [0, 0]);
					}
				}
			}
		}
	}
	color(alpha = 0.2, c = "blue") {
		translate(v = [0, 0, 9]) {
			translate(v = [0, 28.575000000000003, 0]) {
				translate(v = [9.525, 0, 0]) {
					cube(center = true, size = [14, 14, 3]);
				}
			}
		}
	}
	translate(v = [0, 19.05, 0]) {
		translate(v = [19.05, 0, 0]) {
			translate(v = [0, 9.525, 0]) {
				translate(v = [9.525, 0, 0]) {
					rotate(a = [90, 0, 0]) {
						import(convexity = 3, file = "1_X_Kailh_Socket_Holder.stl", origin = [0, 0]);
					}
				}
			}
		}
	}
	color(alpha = 0.2, c = "blue") {
		translate(v = [0, 0, 9]) {
			translate(v = [0, 28.575000000000003, 0]) {
				translate(v = [28.575000000000003, 0, 0]) {
					cube(center = true, size = [14, 14, 3]);
				}
			}
		}
	}
}
