



union() {
	translate(v = [0, -9.525, 0]) {
		translate(v = [47.625, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -12.0015, 0]) {
		translate(v = [28.575000000000003, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -12.0015, 0]) {
		translate(v = [66.675, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -14.287499999999998, 0]) {
		translate(v = [85.72500000000001, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -16.764, 0]) {
		translate(v = [9.525, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -28.575000000000003, 0]) {
		translate(v = [47.625, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -31.0515, 0]) {
		translate(v = [28.575000000000003, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -31.0515, 0]) {
		translate(v = [66.675, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -33.3375, 0]) {
		translate(v = [85.72500000000001, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -35.814, 0]) {
		translate(v = [9.525, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -47.625, 0]) {
		translate(v = [47.625, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -50.1015, 0]) {
		translate(v = [28.575000000000003, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -50.1015, 0]) {
		translate(v = [66.675, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -52.3875, 0]) {
		translate(v = [85.72500000000001, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -54.864, 0]) {
		translate(v = [9.525, 0, 0]) {
			rotate(a = -0.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -66.675, 0]) {
		translate(v = [103.49889197104679, 0, 0]) {
			rotate(a = -30.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -81.89667591314034, 0]) {
		translate(v = [72.71360802895323, 0, 0]) {
			rotate(a = -30.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -91.42167591314033, 0]) {
		translate(v = [89.2113919710468, 0, 0]) {
			rotate(a = -30.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	translate(v = [0, -100.94667591314034, 0]) {
		translate(v = [105.70917591314034, 0, 0]) {
			rotate(a = -30.0) {
				translate(v = [0, 0, 0.55]) {
					import(convexity = 3, file = "KeySocket.stl", origin = [0, 0]);
				}
			}
		}
	}
	difference() {
		color(alpha = 1.0, c = "red") {
			linear_extrude(height = 1.3) {
				polygon(points = [[-3.809999999999999, -68.199], [-3.809999999999999, -3.429000000000001], [15.240000000000002, 1.333499999999999], [34.29, 3.809999999999999], [60.96000000000001, 3.809999999999999], [99.06, -0.9524999999999988], [121.71484073051228, -61.794051240534515], [123.92512467260582, -96.06572715367484], [110.59012467260582, -119.16262467260583], [-3.809999999999999, -68.199]]);
			}
		}
		union() {
			translate(v = [0, 0, -1]) {
				translate(v = [47.625, -9.525]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [28.575000000000003, -12.0015]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [66.675, -12.0015]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [85.72500000000001, -14.287499999999998]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [9.525, -16.764]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [47.625, -28.575000000000003]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [28.575000000000003, -31.0515]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [66.675, -31.0515]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [85.72500000000001, -33.3375]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [9.525, -35.814]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [47.625, -47.625]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [28.575000000000003, -50.1015]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [66.675, -50.1015]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [85.72500000000001, -52.3875]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [9.525, -54.864]) {
					rotate(a = -0.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [103.49889197104679, -66.675]) {
					rotate(a = -30.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [72.71360802895323, -81.89667591314034]) {
					rotate(a = -30.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [89.2113919710468, -91.42167591314033]) {
					rotate(a = -30.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
			translate(v = [0, 0, -1]) {
				translate(v = [105.70917591314034, -100.94667591314034]) {
					rotate(a = -30.0) {
						cube(center = true, size = [19.05, 19.05, 8]);
					}
				}
			}
		}
	}
}
